{
  "manifest_version": 3,
  "name": "POPCORN – Meet Update Rotator",
  "version": "0.23",
  "description": "POPCORN: Participant Order Picker for Candid On-call Reporting & Notes. Rotates Google Meet attendees for fair updates.",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["https://meet.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "POPCORN",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
