{
  "name": "meet-popcorn",
  "version": "0.26.0",
  "description": "POPCORN – Google Meet Standup & Speaker Picker Chrome Extension",
  "scripts": {
    "package": "node scripts/package.js",
    "assets": "node scripts/generate_store_assets.js",
    "screenshots": "node scripts/render_screenshots_chrome.js"
  },
  "keywords": [
    "chrome-extension",
    "google-meet",
    "standup",
    "scrum",
    "agile",
    "popcorn"
  ],
  "author": "Florian Wilhelm",
  "license": "MIT"
}
